<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_student_register_save_option"
        android:title="Salvar"
        android:icon="@drawable/ic_action_save_student"
        app:showAsAction="always"/>

</menu>